

MONGO_URI=mongodb+srv://ritwik2468_db_user:X9W9SgypqCS83b9w@cluster0.g1h1iou.mongodb.net/?appName=Cluster0

JWT_SECRET=&ziMTK8zfBJ4c4*t
NODE_ENV=development
EMAIL_USER=ritwik2468@gmail.com
EMAIL_PASS=tfzzzyfpsriybcfo  
FRONTEND_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173


